VITE_SUPABASE_PROJECT_ID="fjerarngqpeglmjiwwqh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqZXJhcm5ncXBlZ2xtaml3d3FoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMjA2ODYsImV4cCI6MjA4NTc5NjY4Nn0.VlLM1cLQdEmS_xuM_RYac6MzwEqYs-3OnoGHZGPenpM"
VITE_SUPABASE_URL="https://fjerarngqpeglmjiwwqh.supabase.co"
